Folder PATH listing for volume New Volume
Volume serial number is 0000006E 18D7:68F6
D:.
|   .dockerignore
|   .env
|   .env.example
|   .gitattributes
|   .gitignore
|   Dockerfile
|   mvnw
|   mvnw.cmd
|   pom.xml
|   PROJECT_RULE.md
|   smartaccess-test.http
|   structure.txt
|   
+---.agents
|       AGENTS.md
|       
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   data_source_mapping.xml
|   |   encodings.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   modules.xml
|   |   sqldialects.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   +---dataSources
|   |   |   e89bf6bb-92be-4717-a9f8-fc14d265accf.xml
|   |   |   
|   |   \---e89bf6bb-92be-4717-a9f8-fc14d265accf
|   |       \---storage_v2
|   |           \---_src_
|   |               \---database
|   |                   |   sdms_db.BvZGdA.meta
|   |                   |   
|   |                   \---sdms_db.BvZGdA
|   |                       \---schema
|   |                               information_schema.FNRwLQ.meta
|   |                               pg_catalog.0S1ZNQ.meta
|   |                               public.abK9xQ.meta
|   |                               
|   \---httpRequests
|           2026-06-24T115600.401.json
|           2026-06-24T115618.401.json
|           2026-06-24T115705.401.json
|           2026-06-24T115713.200.json
|           2026-07-04T140847.401.json
|           2026-07-04T140855.401.json
|           2026-07-04T140917.401.json
|           2026-07-04T140928.401.json
|           2026-07-04T141156.401.json
|           2026-07-04T141218.401.json
|           2026-07-04T141222.401.json
|           2026-07-04T141321.401.json
|           2026-07-04T141331.401.json
|           2026-07-04T141353.401.json
|           2026-07-04T141557.401.json
|           2026-07-04T141920.200.json
|           2026-07-04T141926.401.json
|           2026-07-04T141932.401.json
|           2026-07-04T141942.401.json
|           2026-07-04T141948.401.json
|           2026-07-04T142005.401.json
|           2026-07-04T142017.401.json
|           2026-07-04T142031.401.json
|           2026-07-04T142036.401.json
|           2026-07-04T142043.401.json
|           2026-07-04T142129.200.json
|           2026-07-04T142137.401.json
|           2026-07-04T142142.200.json
|           2026-07-04T142159.500.json
|           2026-07-04T142208.500.json
|           2026-07-04T142443.200.json
|           2026-07-04T142508.500.json
|           2026-07-04T142531.500.json
|           2026-07-04T142852.401.json
|           2026-07-04T142904.200.json
|           2026-07-04T142908.200.json
|           2026-07-04T142927.409.json
|           2026-07-04T143443.200.json
|           2026-07-04T143447.200.json
|           http-client.cookies
|           http-requests-log.http
|           
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---database
|       db.sql
|       
+---docs
|   |   docker-guide.md
|   |   room_allocation_fix_report.md
|   |   SDMS_Software_Requirements_Specification.md
|   |   
|   +---api
|   |       checkout-business-rules.md
|   |       mobile-app-extension-billing-api.md
|   |       smart-access-api.md
|   |       v2-admin-web-api.md
|   |       v2-student-app-api.md
|   |       
|   +---application
|   |       domain-model.md
|   |       form-design.md
|   |       registration_flow_and_api.md
|   |       SSR-ApplicationModule.md
|   |       
|   +---auth
|   |   |   activation-flow.md
|   |   |   auth-overview.md
|   |   |   role-permission-model.md
|   |   |   SSR-AuthModule.md
|   |   |   
|   |   \---auth
|   |           auth-api-spec.md
|   |           auth-audit-design.md
|   |           auth-business-flow.md
|   |           auth-error-code.md
|   |           auth-mobile-integration.md
|   |           auth-review-report.md
|   |           auth-sequence-diagram.md
|   |           auth-state-machine.md
|   |           
|   +---notification
|   |       notification-functionality.md
|   |       notification_audit_and_ui_evaluation.md
|   |       SSR-NotificationModule.md
|   |       
|   +---overview
|   |       admin-integrated-review-spec.md
|   |       admin-registration-period-spec-update.md
|   |       app-extension-progress-spec.md
|   |       business-flow.md
|   |       commitment-rules.md
|   |       priority-matrix.md
|   |       reliability-and-edge-cases.md
|   |       student-app-extension-checkout-spec.md
|   |       system-design-principles.md
|   |       
|   +---payment
|   |       payment-gateway-integration.md
|   |       payment-lifecycle.md
|   |       SSR-PaymentModule.md
|   |       
|   +---registration
|   |       registration-period-design.md
|   |       SSR-RegistrationModule.md
|   |       
|   +---room
|   |       room-entity-model.md
|   |       room-overview.md
|   |       SSR-RoomModule.md
|   |       
|   +---smartaccess
|   |   |   01_SYSTEM_REQUIREMENTS.md
|   |   |   02_ARCHITECTURE_ROADMAP.md
|   |   |   03_ACCESS_CONTROL_FLOW.md
|   |   |   04_EVENT_AND_MQTT_INTEGRATION.md
|   |   |   05_AUDIT_REPORT.md
|   |   |   06_INTEGRATION_TEST_PLAN.md
|   |   |   07_PROMPT_KOTLIN_APP.md
|   |   |   README.md
|   |   |   
|   |   \---esp32_integration
|   |           01_hardware_pinout_design.md
|   |           02_firmware_architecture.md
|   |           03_api_integration_spec.md
|   |           04_offline_mode_strategy.md
|   |           05_AI_PROMPT_FOR_FIRMWARE_DEV.md
|   |           06_MQTT_INTEGRATION_AUDIT.md
|   |           07_ESP32_INTEGRATION_SPECIFICATION.md
|   |           08_PROMPT_FOR_TESTING.md
|   |           esp32_firmware_template.ino
|   |           README.md
|   |           test_python_api.py
|   |           
|   +---student
|   |       extension-api-spec.md
|   |       extension_and_checkout_flow.md
|   |       face-registration-flow.md
|   |       SSR-StudentModule.md
|   |       student-lifecycle.md
|   |       
|   \---testing
|           extension-checkout-testing-guide.md
|           
+---logs
|       sdms-backend-2026-07-04.0.log.gz
|       sdms-backend-2026-07-05.0.log.gz
|       sdms-backend.log
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---sdms
|   |   |           \---backend
|   |   |               |   SdmsBackendApplication.java
|   |   |               |   
|   |   |               +---common
|   |   |               |   +---entity
|   |   |               |   |       BaseEntity.java
|   |   |               |   |       
|   |   |               |   +---enums
|   |   |               |   |       Gender.java
|   |   |               |   |       
|   |   |               |   +---exception
|   |   |               |   |       AppException.java
|   |   |               |   |       ErrorCode.java
|   |   |               |   |       GlobalExceptionHandler.java
|   |   |               |   |       
|   |   |               |   +---response
|   |   |               |   |       ApiResponse.java
|   |   |               |   |       PageResponse.java
|   |   |               |   |       
|   |   |               |   +---seeder
|   |   |               |   |       DataSeeder.java
|   |   |               |   |       
|   |   |               |   \---service
|   |   |               |           EmailService.java
|   |   |               |           
|   |   |               +---config
|   |   |               |       ApplicationConfig.java
|   |   |               |       AppProperties.java
|   |   |               |       AsyncConfig.java
|   |   |               |       BrevoConfig.java
|   |   |               |       CloudinaryConfig.java
|   |   |               |       FlywayConfig.java
|   |   |               |       JwtConfig.java
|   |   |               |       RestTemplateConfig.java
|   |   |               |       SchedulerConfig.java
|   |   |               |       SecurityConfig.java
|   |   |               |       WebMvcConfig.java
|   |   |               |       
|   |   |               +---modules
|   |   |               |   +---application
|   |   |               |   |   +---controller
|   |   |               |   |   |       ApplicationController.java
|   |   |               |   |   |       ApplicationReviewController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       AdminRequestRevisionRequest.java
|   |   |               |   |   |   |       AdminReviewRequest.java
|   |   |               |   |   |   |       CreateApplicationRequest.java
|   |   |               |   |   |   |       VerifyDocumentRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           ApplicationResponse.java
|   |   |               |   |   |           DocumentResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       ApplicationGeneratedDocument.java
|   |   |               |   |   |       ApplicationPriority.java
|   |   |               |   |   |       DormitoryApplication.java
|   |   |               |   |   |       DormitoryApplicationStatusHistory.java
|   |   |               |   |   |       VerificationDocument.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       ApplicationStatus.java
|   |   |               |   |   |       GeneratedDocumentType.java
|   |   |               |   |   |       PriorityCategory.java
|   |   |               |   |   |       VerificationDocumentType.java
|   |   |               |   |   |       VerificationStatus.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       ApplicationApprovedEvent.java
|   |   |               |   |   |       ApplicationEventListener.java
|   |   |               |   |   |       ApplicationRejectedEvent.java
|   |   |               |   |   |       ApplicationSubmittedEvent.java
|   |   |               |   |   |       PaymentWorkflowListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       ApplicationGeneratedDocumentRepository.java
|   |   |               |   |   |       ApplicationPriorityRepository.java
|   |   |               |   |   |       DormitoryApplicationRepository.java
|   |   |               |   |   |       DormitoryApplicationStatusHistoryRepository.java
|   |   |               |   |   |       VerificationDocumentRepository.java
|   |   |               |   |   |       
|   |   |               |   |   +---scheduler
|   |   |               |   |   |       RevisionDeadlineExpiryJob.java
|   |   |               |   |   |       
|   |   |               |   |   +---service
|   |   |               |   |   |       ApplicationPdfService.java
|   |   |               |   |   |       ApplicationPriorityService.java
|   |   |               |   |   |       ApplicationReviewService.java
|   |   |               |   |   |       ApplicationService.java
|   |   |               |   |   |       
|   |   |               |   |   \---validator
|   |   |               |   |           WaitingListValidator.java
|   |   |               |   |           
|   |   |               |   +---auth
|   |   |               |   |   +---controller
|   |   |               |   |   |       AuthController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       ActivateAccountRequest.java
|   |   |               |   |   |   |       ActivateWithTokenRequest.java
|   |   |               |   |   |   |       ChangePasswordRequest.java
|   |   |               |   |   |   |       ForgotPasswordRequest.java
|   |   |               |   |   |   |       LoginRequest.java
|   |   |               |   |   |   |       RefreshTokenRequest.java
|   |   |               |   |   |   |       ResetPasswordRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           AuthResponse.java
|   |   |               |   |   |           
|   |   |               |   |   \---service
|   |   |               |   |           AuthService.java
|   |   |               |   |           JwtService.java
|   |   |               |   |           
|   |   |               |   +---face
|   |   |               |   |   +---controller
|   |   |               |   |   |       FaceAdminController.java
|   |   |               |   |   |       FaceInternalController.java
|   |   |               |   |   |       FaceStudentController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       FaceRegistrationRequest.java
|   |   |               |   |   |   |       FaceRejectionRequest.java
|   |   |               |   |   |   |       FaceReplacementRequest.java
|   |   |               |   |   |   |       FaceRevocationRequest.java
|   |   |               |   |   |   |       FaceVerificationRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           FaceProfileDetailResponse.java
|   |   |               |   |   |           FaceProfileSummaryResponse.java
|   |   |               |   |   |           FaceVerificationResultResponse.java
|   |   |               |   |   |           VerificationAttemptSummaryResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       FaceEmbedding.java
|   |   |               |   |   |       FaceProfile.java
|   |   |               |   |   |       FaceVerificationAttempt.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       FaceProfileStatus.java
|   |   |               |   |   |       FaceVerificationResult.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       FaceMatchSuccessEvent.java
|   |   |               |   |   |       FaceProfileApprovedEvent.java
|   |   |               |   |   |       FaceProfileRejectedEvent.java
|   |   |               |   |   |       FaceProfileRevokedEvent.java
|   |   |               |   |   |       FaceReplacementApprovedEvent.java
|   |   |               |   |   |       FaceReplacementRejectedEvent.java
|   |   |               |   |   |       FaceReplacementRequestedEvent.java
|   |   |               |   |   |       FaceSyncReadyEvent.java
|   |   |               |   |   |       
|   |   |               |   |   +---exception
|   |   |               |   |   |       FaceAlreadyRegisteredException.java
|   |   |               |   |   |       FaceNotApprovedException.java
|   |   |               |   |   |       FaceProfileNotFoundException.java
|   |   |               |   |   |       InvalidFaceProfileStateException.java
|   |   |               |   |   |       ReplacementNotRequestedException.java
|   |   |               |   |   |       StudentNotFoundException.java
|   |   |               |   |   |       
|   |   |               |   |   +---infrastructure
|   |   |               |   |   |   \---adapter
|   |   |               |   |   |           RestAiExtractionAdapter.java
|   |   |               |   |   |           
|   |   |               |   |   +---permission
|   |   |               |   |   |       FacePermissions.java
|   |   |               |   |   |       
|   |   |               |   |   +---port
|   |   |               |   |   |       AiExtractionPort.java
|   |   |               |   |   |       StudentQueryPort.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       FaceEmbeddingRepository.java
|   |   |               |   |   |       FaceProfileRepository.java
|   |   |               |   |   |       FaceVerificationAttemptRepository.java
|   |   |               |   |   |       
|   |   |               |   |   \---service
|   |   |               |   |       |   FaceAiOrchestrator.java
|   |   |               |   |       |   FaceProfileService.java
|   |   |               |   |       |   FaceVerificationService.java
|   |   |               |   |       |   
|   |   |               |   |       \---impl
|   |   |               |   |               FaceAiOrchestratorImpl.java
|   |   |               |   |               FaceProfileServiceImpl.java
|   |   |               |   |               FaceVerificationServiceImpl.java
|   |   |               |   |               
|   |   |               |   +---notification
|   |   |               |   |   +---controller
|   |   |               |   |   |       AdminNotificationController.java
|   |   |               |   |   |       NotificationController.java
|   |   |               |   |   |       
|   |   |               |   |   +---core
|   |   |               |   |   |   |   NotificationRouter.java
|   |   |               |   |   |   |   
|   |   |               |   |   |   \---payload
|   |   |               |   |   |           NotificationPayload.java
|   |   |               |   |   |           
|   |   |               |   |   +---dto
|   |   |               |   |   |       IssueReportRequest.java
|   |   |               |   |   |       NotificationResponse.java
|   |   |               |   |   |       
|   |   |               |   |   +---entity
|   |   |               |   |   |       Notification.java
|   |   |               |   |   |       NotificationDeliveryHistory.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       NotificationChannel.java
|   |   |               |   |   |       NotificationStatus.java
|   |   |               |   |   |       NotificationType.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       NotificationWorkflowListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---listener
|   |   |               |   |   |       NotificationEventListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       NotificationDeliveryHistoryRepository.java
|   |   |               |   |   |       NotificationRepository.java
|   |   |               |   |   |       
|   |   |               |   |   +---service
|   |   |               |   |   |   |   InAppNotificationService.java
|   |   |               |   |   |   |   NotificationService.java
|   |   |               |   |   |   |   
|   |   |               |   |   |   \---impl
|   |   |               |   |   |           InAppNotificationServiceImpl.java
|   |   |               |   |   |           NotificationServiceImpl.java
|   |   |               |   |   |           
|   |   |               |   |   \---strategy
|   |   |               |   |           EmailNotificationStrategy.java
|   |   |               |   |           InAppNotificationStrategy.java
|   |   |               |   |           NotificationStrategy.java
|   |   |               |   |           
|   |   |               |   +---payment
|   |   |               |   |   +---controller
|   |   |               |   |   |       BillController.java
|   |   |               |   |   |       PaymentController.java
|   |   |               |   |   |       PaymentInstructionController.java
|   |   |               |   |   |       SepayWebhookController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       CashPaymentRequest.java
|   |   |               |   |   |   |       OnlinePaymentRequest.java
|   |   |               |   |   |   |       SepayWebhookPayload.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           BillResponse.java
|   |   |               |   |   |           PaymentInstructionResponse.java
|   |   |               |   |   |           PaymentResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       Bill.java
|   |   |               |   |   |       ElectricityUsage.java
|   |   |               |   |   |       Payment.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       BillStatus.java
|   |   |               |   |   |       BillType.java
|   |   |               |   |   |       PaymentMethod.java
|   |   |               |   |   |       PaymentStatus.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       BillEventListener.java
|   |   |               |   |   |       BillGenerationListener.java
|   |   |               |   |   |       DepositRefundListener.java
|   |   |               |   |   |       ElectricityBillCalculatedEvent.java
|   |   |               |   |   |       PaymentIntegrationListener.java
|   |   |               |   |   |       PaymentSuccessEvent.java
|   |   |               |   |   |       ReservationPaymentExpiredEvent.java
|   |   |               |   |   |       
|   |   |               |   |   +---listener
|   |   |               |   |   |       ElectricityBillListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       BillRepository.java
|   |   |               |   |   |       ElectricityUsageRepository.java
|   |   |               |   |   |       PaymentRepository.java
|   |   |               |   |   |       
|   |   |               |   |   +---scheduler
|   |   |               |   |   |       BillOverdueJob.java
|   |   |               |   |   |       ElectricityUsageScheduler.java
|   |   |               |   |   |       SepayReconciliationJob.java
|   |   |               |   |   |       
|   |   |               |   |   \---service
|   |   |               |   |           BillService.java
|   |   |               |   |           PaymentInstructionService.java
|   |   |               |   |           PaymentService.java
|   |   |               |   |           SepayService.java
|   |   |               |   |           
|   |   |               |   +---registration
|   |   |               |   |   +---controller
|   |   |               |   |   |       RegistrationAdminController.java
|   |   |               |   |   |       RegistrationController.java
|   |   |               |   |   |       RegistrationEligibilityController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       CheckEligibilityRequest.java
|   |   |               |   |   |   |       CreateRegistrationPeriodRequest.java
|   |   |               |   |   |   |       UpdateRegistrationPeriodRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           CheckEligibilityResponse.java
|   |   |               |   |   |           EligibilityImportResponse.java
|   |   |               |   |   |           EligibilityResponse.java
|   |   |               |   |   |           RegistrationPeriodResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       RegistrationEligibility.java
|   |   |               |   |   |       RegistrationPeriod.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       RegistrationTarget.java
|   |   |               |   |   |       RegistrationType.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       RegistrationEligibilityRepository.java
|   |   |               |   |   |       RegistrationPeriodRepository.java
|   |   |               |   |   |       
|   |   |               |   |   +---scheduler
|   |   |               |   |   |       RegistrationPeriodClosureJob.java
|   |   |               |   |   |       
|   |   |               |   |   \---service
|   |   |               |   |           RegistrationAdminService.java
|   |   |               |   |           RegistrationEligibilityService.java
|   |   |               |   |           RegistrationService.java
|   |   |               |   |           
|   |   |               |   +---room
|   |   |               |   |   +---controller
|   |   |               |   |   |       BedController.java
|   |   |               |   |   |       BuildingController.java
|   |   |               |   |   |       CheckInController.java
|   |   |               |   |   |       FloorController.java
|   |   |               |   |   |       PublicRoomController.java
|   |   |               |   |   |       RoomController.java
|   |   |               |   |   |       RoomDashboardController.java
|   |   |               |   |   |       StudentAssignmentCountdownController.java
|   |   |               |   |   |       StudentRoomController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       CreateBedRequest.java
|   |   |               |   |   |   |       CreateBuildingRequest.java
|   |   |               |   |   |   |       CreateFloorRequest.java
|   |   |               |   |   |   |       CreateRoomRequest.java
|   |   |               |   |   |   |       UpdateBedRequest.java
|   |   |               |   |   |   |       UpdateBuildingRequest.java
|   |   |               |   |   |   |       UpdateFloorRequest.java
|   |   |               |   |   |   |       UpdateRoomRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           BedResponse.java
|   |   |               |   |   |           BedStatisticsResponse.java
|   |   |               |   |   |           BuildingResponse.java
|   |   |               |   |   |           BuildingSummaryResponse.java
|   |   |               |   |   |           CheckInSearchResponse.java
|   |   |               |   |   |           CurrentRoomResponse.java
|   |   |               |   |   |           DashboardStatsResponse.java
|   |   |               |   |   |           FloorResponse.java
|   |   |               |   |   |           MaintenanceReportResponse.java
|   |   |               |   |   |           OccupancyAnalyticsResponse.java
|   |   |               |   |   |           RevenueAtRiskResponse.java
|   |   |               |   |   |           RoomDashboardResponse.java
|   |   |               |   |   |           RoomOccupancyResponse.java
|   |   |               |   |   |           RoomResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       Bed.java
|   |   |               |   |   |       Building.java
|   |   |               |   |   |       Floor.java
|   |   |               |   |   |       Room.java
|   |   |               |   |   |       StudentHousingAssignment.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       AssignmentStatus.java
|   |   |               |   |   |       BedStatus.java
|   |   |               |   |   |       BuildingGender.java
|   |   |               |   |   |       BuildingStatus.java
|   |   |               |   |   |       RoomStatus.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       AssignmentCancelledEvent.java
|   |   |               |   |   |       BedReleasedEvent.java
|   |   |               |   |   |       BedReservationFailedEvent.java
|   |   |               |   |   |       BedReservedEvent.java
|   |   |               |   |   |       CheckInCompletedEvent.java
|   |   |               |   |   |       DashboardStatsListener.java
|   |   |               |   |   |       HousingReservationExpiredEvent.java
|   |   |               |   |   |       PaymentWorkflowListener.java
|   |   |               |   |   |       RoomAllocationListener.java
|   |   |               |   |   |       RoomCancellationListener.java
|   |   |               |   |   |       RoomStudentLinkListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---mapper
|   |   |               |   |   |       BedMapper.java
|   |   |               |   |   |       BuildingMapper.java
|   |   |               |   |   |       FloorMapper.java
|   |   |               |   |   |       RoomMapper.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       BedRepository.java
|   |   |               |   |   |       BuildingRepository.java
|   |   |               |   |   |       FloorRepository.java
|   |   |               |   |   |       RoomRepository.java
|   |   |               |   |   |       RoomSpecification.java
|   |   |               |   |   |       StudentHousingAssignmentRepository.java
|   |   |               |   |   |       
|   |   |               |   |   +---scheduler
|   |   |               |   |   |       HousingJobScheduler.java
|   |   |               |   |   |       PaymentExpireJob.java
|   |   |               |   |   |       ReservationExpiryJob.java
|   |   |               |   |   |       RoomOccupancyReconciliationJob.java
|   |   |               |   |   |       
|   |   |               |   |   +---service
|   |   |               |   |   |   |   BedService.java
|   |   |               |   |   |   |   BuildingService.java
|   |   |               |   |   |   |   CheckInService.java
|   |   |               |   |   |   |   FloorService.java
|   |   |               |   |   |   |   HousingAssignmentService.java
|   |   |               |   |   |   |   RoomDashboardService.java
|   |   |               |   |   |   |   RoomService.java
|   |   |               |   |   |   |   StudentRoomService.java
|   |   |               |   |   |   |   
|   |   |               |   |   |   \---integration
|   |   |               |   |   |           PaymentIntegrationService.java
|   |   |               |   |   |           
|   |   |               |   |   \---validator
|   |   |               |   |           AssignmentValidator.java
|   |   |               |   |           BedValidator.java
|   |   |               |   |           BuildingValidator.java
|   |   |               |   |           FloorValidator.java
|   |   |               |   |           RoomValidator.java
|   |   |               |   |           
|   |   |               |   +---smartaccess
|   |   |               |   |   +---api
|   |   |               |   |   |   \---controller
|   |   |               |   |   |           AccessHistoryController.java
|   |   |               |   |   |           CurfewPolicyController.java
|   |   |               |   |   |           EmergencyOverrideController.java
|   |   |               |   |   |           IotVerificationController.java
|   |   |               |   |   |           RemoteUnlockController.java
|   |   |               |   |   |           TimeWindowPolicyController.java
|   |   |               |   |   |           
|   |   |               |   |   +---application
|   |   |               |   |   |   +---port
|   |   |               |   |   |   |   \---out
|   |   |               |   |   |   |           StudentEligibilitySnapshot.java
|   |   |               |   |   |   |           StudentQueryPort.java
|   |   |               |   |   |   |           
|   |   |               |   |   |   +---service
|   |   |               |   |   |   |       AccessEvaluationService.java
|   |   |               |   |   |   |       EligibilityEvaluationService.java
|   |   |               |   |   |   |       EmergencyOverrideService.java
|   |   |               |   |   |   |       IdempotencyService.java
|   |   |               |   |   |   |       RemoteUnlockService.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---strategy
|   |   |               |   |   |           CurfewResolutionStrategy.java
|   |   |               |   |   |           TimeWindowEvaluationStrategy.java
|   |   |               |   |   |           
|   |   |               |   |   +---domain
|   |   |               |   |   |   +---entity
|   |   |               |   |   |   |       AccessHistory.java
|   |   |               |   |   |   |       BaseEntity.java
|   |   |               |   |   |   |       CurfewPolicy.java
|   |   |               |   |   |   |       ProcessedMessage.java
|   |   |               |   |   |   |       TimeWindowPolicy.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   +---enums
|   |   |               |   |   |   |       AccessDecision.java
|   |   |               |   |   |   |       CurfewType.java
|   |   |               |   |   |   |       OverrideType.java
|   |   |               |   |   |   |       ResidentType.java
|   |   |               |   |   |   |       VerificationMethod.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---repository
|   |   |               |   |   |           AccessHistoryRepository.java
|   |   |               |   |   |           CurfewPolicyRepository.java
|   |   |               |   |   |           ProcessedMessageRepository.java
|   |   |               |   |   |           TimeWindowPolicyRepository.java
|   |   |               |   |   |           
|   |   |               |   |   +---event
|   |   |               |   |   |   |   AccessDeniedEvent.java
|   |   |               |   |   |   |   AccessGrantedEvent.java
|   |   |               |   |   |   |   EmergencyOverrideEvent.java
|   |   |               |   |   |   |   GateCommandEvent.java
|   |   |               |   |   |   |   IdentityFailedEvent.java
|   |   |               |   |   |   |   IdentityVerifiedEvent.java
|   |   |               |   |   |   |   RemoteUnlockEvent.java
|   |   |               |   |   |   |   SystemEmergencyEvent.java
|   |   |               |   |   |   |   
|   |   |               |   |   |   \---listener
|   |   |               |   |   |           DeviceStatusMqttListener.java
|   |   |               |   |   |           IdentityFailedEventListener.java
|   |   |               |   |   |           IdentityVerifiedEventListener.java
|   |   |               |   |   |           SmartAccessMqttListener.java
|   |   |               |   |   |           
|   |   |               |   |   +---infrastructure
|   |   |               |   |   |   +---adapter
|   |   |               |   |   |   |       StudentQueryAdapter.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---config
|   |   |               |   |   |           MqttConfig.java
|   |   |               |   |   |           MqttGateway.java
|   |   |               |   |   |           
|   |   |               |   |   \---security
|   |   |               |   |           SmartAccessPermissions.java
|   |   |               |   |           
|   |   |               |   +---student
|   |   |               |   |   +---adapter
|   |   |               |   |   |       FaceStudentQueryAdapter.java
|   |   |               |   |   |       
|   |   |               |   |   +---controller
|   |   |               |   |   |       CheckoutRequestAdminController.java
|   |   |               |   |   |       CheckoutRequestController.java
|   |   |               |   |   |       StayExtensionAdminController.java
|   |   |               |   |   |       StayExtensionController.java
|   |   |               |   |   |       StudentController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   +---request
|   |   |               |   |   |   |       CheckoutRequestReviewDto.java
|   |   |               |   |   |   |       CheckoutRequestSubmitDto.java
|   |   |               |   |   |   |       StayExtensionRequest.java
|   |   |               |   |   |   |       StayExtensionReviewRequest.java
|   |   |               |   |   |   |       UpdateProfileRequest.java
|   |   |               |   |   |   |       
|   |   |               |   |   |   \---response
|   |   |               |   |   |           CheckoutRequestResponse.java
|   |   |               |   |   |           StayExtensionResponse.java
|   |   |               |   |   |           StudentProfileResponse.java
|   |   |               |   |   |           
|   |   |               |   |   +---entity
|   |   |               |   |   |       CheckoutRequest.java
|   |   |               |   |   |       StayExtension.java
|   |   |               |   |   |       Student.java
|   |   |               |   |   |       
|   |   |               |   |   +---enums
|   |   |               |   |   |       CheckoutStatus.java
|   |   |               |   |   |       ExtensionReason.java
|   |   |               |   |   |       ExtensionStatus.java
|   |   |               |   |   |       StudentStatus.java
|   |   |               |   |   |       
|   |   |               |   |   +---event
|   |   |               |   |   |       ExtensionApprovedEvent.java
|   |   |               |   |   |       StudentCheckedOutEvent.java
|   |   |               |   |   |       StudentCreatedEvent.java
|   |   |               |   |   |       StudentEventListener.java
|   |   |               |   |   |       StudentProvisioningListener.java
|   |   |               |   |   |       StudentRfidAssignedEvent.java
|   |   |               |   |   |       
|   |   |               |   |   +---listener
|   |   |               |   |   |       StudentCheckoutEventListener.java
|   |   |               |   |   |       
|   |   |               |   |   +---repository
|   |   |               |   |   |       CheckoutRequestRepository.java
|   |   |               |   |   |       StayExtensionRepository.java
|   |   |               |   |   |       StudentRepository.java
|   |   |               |   |   |       
|   |   |               |   |   \---service
|   |   |               |   |           CheckoutRequestService.java
|   |   |               |   |           StayExtensionService.java
|   |   |               |   |           StudentService.java
|   |   |               |   |           
|   |   |               |   +---upload
|   |   |               |   |   +---controller
|   |   |               |   |   |       UploadController.java
|   |   |               |   |   |       
|   |   |               |   |   +---dto
|   |   |               |   |   |   \---response
|   |   |               |   |   |           UploadResponse.java
|   |   |               |   |   |           
|   |   |               |   |   \---service
|   |   |               |   |           CloudinaryService.java
|   |   |               |   |           
|   |   |               |   \---user
|   |   |               |       +---controller
|   |   |               |       |       UserController.java
|   |   |               |       |       
|   |   |               |       +---dto
|   |   |               |       |   \---response
|   |   |               |       |           MeResponse.java
|   |   |               |       |           
|   |   |               |       +---entity
|   |   |               |       |       UserAccount.java
|   |   |               |       |       
|   |   |               |       +---enums
|   |   |               |       |       AccountStatus.java
|   |   |               |       |       Role.java
|   |   |               |       |       
|   |   |               |       +---event
|   |   |               |       |       StudentCreatedEventListener.java
|   |   |               |       |       
|   |   |               |       +---repository
|   |   |               |       |       UserAccountRepository.java
|   |   |               |       |       
|   |   |               |       \---service
|   |   |               |               CustomUserDetailsService.java
|   |   |               |               UserService.java
|   |   |               |               
|   |   |               \---security
|   |   |                       CustomAccessDeniedHandler.java
|   |   |                       JwtAuthenticationEntryPoint.java
|   |   |                       JwtAuthenticationFilter.java
|   |   |                       
|   |   \---resources
|   |       |   application.yml
|   |       |   logback-spring.xml
|   |       |   
|   |       +---db
|   |       |   \---migration
|   |       |           V10__update_dormitory_applications_waiting_list.sql
|   |       |           V11__scheduler_infrastructure.sql
|   |       |           V12__add_active_assignment_bed_unique_constraint.sql
|   |       |           V13__create_payment_module.sql
|   |       |           V14__placeholder.sql
|   |       |           V15__student_face_registration_support.sql
|   |       |           V16__application_module_refactor.sql
|   |       |           V17__room_module_refactor.sql
|   |       |           V18__payment_module_refactor.sql
|   |       |           V19__add_submitted_at_to_application.sql
|   |       |           V1__init_foundation_schema.sql
|   |       |           V21_01__create_smart_access_enums.sql
|   |       |           V21_02__create_curfew_policies_table.sql
|   |       |           V21_03__create_time_window_policies_table.sql
|   |       |           V21_04__create_access_history_table.sql
|   |       |           V21_05__create_processed_messages_table.sql
|   |       |           V22_01__enable_vector_extension.sql
|   |       |           V22_02__create_face_profiles_table.sql
|   |       |           V22_03__create_face_embeddings_table.sql
|   |       |           V22_04__create_face_verification_attempts_table.sql
|   |       |           V23__add_revision_deadline_to_application.sql
|   |       |           V24__Add_Pdf_Urls_To_Dormitory_Applications.sql
|   |       |           V25__create_notification_history_table.sql
|   |       |           V26__refactor_notification_schema.sql
|   |       |           V27__add_maintenance_module_and_version_to_beds.sql
|   |       |           V28__add_missing_version_columns.sql
|   |       |           V29__init_utility_module.sql
|   |       |           V2__add_refresh_token_to_user_accounts.sql
|   |       |           V30__add_gender_to_buildings_and_rename_occupancy_policy.sql
|   |       |           V31__create_stay_extensions_table.sql
|   |       |           V32__add_reject_reason_to_stay_extensions.sql
|   |       |           V33__add_stay_dates_to_periods_and_extensions.sql
|   |       |           V34__create_checkout_requests_table.sql
|   |       |           V35__add_rfid_code_to_students.sql
|   |       |           V3__add_password_reset_to_user_accounts.sql
|   |       |           V4__add_avatar_url_to_students.sql
|   |       |           V5__registration_module.sql
|   |       |           V6__add_unique_constraint_to_active_registration.sql
|   |       |           V7__room_module.sql
|   |       |           V8__add_student_to_assignments.sql
|   |       |           V9__remove_fee_from_room.sql
|   |       |           
|   |       +---fonts
|   |       |       times.ttf
|   |       |       timesbd.ttf
|   |       |       
|   |       \---templates
|   |           +---notification
|   |           |       application-status.html
|   |           |       bill-created.html
|   |           |       checkin-completed.html
|   |           |       face-status.html
|   |           |       payment-success.html
|   |           |       
|   |           \---pdf
|   |                   commitment_form.html
|   |                   registration_form.html
|   |                   stay_extension_decision.html
|   |                   
|   \---test
|       +---java
|       \---resources
\---target
    +---classes
    |   |   application.yml
    |   |   logback-spring.xml
    |   |   
    |   +---com
    |   |   \---sdms
    |   |       \---backend
    |   |           |   SdmsBackendApplication.class
    |   |           |   
    |   |           +---common
    |   |           |   +---entity
    |   |           |   |       BaseEntity.class
    |   |           |   |       
    |   |           |   +---enums
    |   |           |   |       Gender.class
    |   |           |   |       
    |   |           |   +---exception
    |   |           |   |       AppException.class
    |   |           |   |       ErrorCode.class
    |   |           |   |       GlobalExceptionHandler.class
    |   |           |   |       
    |   |           |   +---response
    |   |           |   |       ApiResponse.class
    |   |           |   |       PageResponse$PageResponseBuilder.class
    |   |           |   |       PageResponse.class
    |   |           |   |       
    |   |           |   +---seeder
    |   |           |   |       DataSeeder.class
    |   |           |   |       
    |   |           |   \---service
    |   |           |           EmailService.class
    |   |           |           
    |   |           +---config
    |   |           |       ApplicationConfig.class
    |   |           |       AppProperties.class
    |   |           |       AsyncConfig.class
    |   |           |       BrevoConfig.class
    |   |           |       CloudinaryConfig.class
    |   |           |       FlywayConfig.class
    |   |           |       JwtConfig.class
    |   |           |       RestTemplateConfig.class
    |   |           |       SchedulerConfig.class
    |   |           |       SecurityConfig.class
    |   |           |       WebMvcConfig.class
    |   |           |       
    |   |           +---modules
    |   |           |   +---application
    |   |           |   |   +---controller
    |   |           |   |   |       ApplicationController.class
    |   |           |   |   |       ApplicationReviewController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       AdminRequestRevisionRequest.class
    |   |           |   |   |   |       AdminReviewRequest.class
    |   |           |   |   |   |       CreateApplicationRequest.class
    |   |           |   |   |   |       VerifyDocumentRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           ApplicationResponse$ApplicationResponseBuilder.class
    |   |           |   |   |           ApplicationResponse$AssignmentInfo$AssignmentInfoBuilder.class
    |   |           |   |   |           ApplicationResponse$AssignmentInfo.class
    |   |           |   |   |           ApplicationResponse.class
    |   |           |   |   |           DocumentResponse$DocumentResponseBuilder.class
    |   |           |   |   |           DocumentResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       ApplicationGeneratedDocument.class
    |   |           |   |   |       ApplicationPriority.class
    |   |           |   |   |       DormitoryApplication.class
    |   |           |   |   |       DormitoryApplicationStatusHistory.class
    |   |           |   |   |       VerificationDocument.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       ApplicationStatus.class
    |   |           |   |   |       GeneratedDocumentType.class
    |   |           |   |   |       PriorityCategory.class
    |   |           |   |   |       VerificationDocumentType.class
    |   |           |   |   |       VerificationStatus.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       ApplicationApprovedEvent.class
    |   |           |   |   |       ApplicationEventListener.class
    |   |           |   |   |       ApplicationRejectedEvent.class
    |   |           |   |   |       ApplicationSubmittedEvent.class
    |   |           |   |   |       PaymentWorkflowListener.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       ApplicationGeneratedDocumentRepository.class
    |   |           |   |   |       ApplicationPriorityRepository.class
    |   |           |   |   |       DormitoryApplicationRepository.class
    |   |           |   |   |       DormitoryApplicationStatusHistoryRepository.class
    |   |           |   |   |       VerificationDocumentRepository.class
    |   |           |   |   |       
    |   |           |   |   +---scheduler
    |   |           |   |   |       RevisionDeadlineExpiryJob.class
    |   |           |   |   |       
    |   |           |   |   +---service
    |   |           |   |   |       ApplicationPdfService.class
    |   |           |   |   |       ApplicationPriorityService$1.class
    |   |           |   |   |       ApplicationPriorityService.class
    |   |           |   |   |       ApplicationReviewService.class
    |   |           |   |   |       ApplicationService.class
    |   |           |   |   |       
    |   |           |   |   \---validator
    |   |           |   |           WaitingListValidator.class
    |   |           |   |           
    |   |           |   +---auth
    |   |           |   |   +---controller
    |   |           |   |   |       AuthController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       ActivateAccountRequest.class
    |   |           |   |   |   |       ChangePasswordRequest.class
    |   |           |   |   |   |       ForgotPasswordRequest.class
    |   |           |   |   |   |       LoginRequest.class
    |   |           |   |   |   |       RefreshTokenRequest.class
    |   |           |   |   |   |       ResetPasswordRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           AuthResponse.class
    |   |           |   |   |           
    |   |           |   |   \---service
    |   |           |   |           AuthService.class
    |   |           |   |           JwtService.class
    |   |           |   |           
    |   |           |   +---face
    |   |           |   |   +---controller
    |   |           |   |   |       FaceAdminController.class
    |   |           |   |   |       FaceInternalController.class
    |   |           |   |   |       FaceStudentController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       FaceRegistrationRequest.class
    |   |           |   |   |   |       FaceRejectionRequest.class
    |   |           |   |   |   |       FaceReplacementRequest.class
    |   |           |   |   |   |       FaceRevocationRequest.class
    |   |           |   |   |   |       FaceVerificationRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           FaceProfileDetailResponse.class
    |   |           |   |   |           FaceProfileSummaryResponse.class
    |   |           |   |   |           FaceVerificationResultResponse.class
    |   |           |   |   |           VerificationAttemptSummaryResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       FaceEmbedding$FaceEmbeddingBuilder.class
    |   |           |   |   |       FaceEmbedding.class
    |   |           |   |   |       FaceProfile$FaceProfileBuilder.class
    |   |           |   |   |       FaceProfile.class
    |   |           |   |   |       FaceVerificationAttempt$FaceVerificationAttemptBuilder.class
    |   |           |   |   |       FaceVerificationAttempt.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       FaceProfileStatus.class
    |   |           |   |   |       FaceVerificationResult.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       FaceMatchSuccessEvent.class
    |   |           |   |   |       FaceProfileApprovedEvent.class
    |   |           |   |   |       FaceProfileRejectedEvent.class
    |   |           |   |   |       FaceProfileRevokedEvent.class
    |   |           |   |   |       FaceReplacementApprovedEvent.class
    |   |           |   |   |       FaceReplacementRejectedEvent.class
    |   |           |   |   |       FaceReplacementRequestedEvent.class
    |   |           |   |   |       FaceSyncReadyEvent.class
    |   |           |   |   |       
    |   |           |   |   +---exception
    |   |           |   |   |       FaceAlreadyRegisteredException.class
    |   |           |   |   |       FaceNotApprovedException.class
    |   |           |   |   |       FaceProfileNotFoundException.class
    |   |           |   |   |       InvalidFaceProfileStateException.class
    |   |           |   |   |       ReplacementNotRequestedException.class
    |   |           |   |   |       StudentNotFoundException.class
    |   |           |   |   |       
    |   |           |   |   +---infrastructure
    |   |           |   |   |   \---adapter
    |   |           |   |   |           RestAiExtractionAdapter$1.class
    |   |           |   |   |           RestAiExtractionAdapter$AiData.class
    |   |           |   |   |           RestAiExtractionAdapter$AiResponse.class
    |   |           |   |   |           RestAiExtractionAdapter.class
    |   |           |   |   |           
    |   |           |   |   +---permission
    |   |           |   |   |       FacePermissions.class
    |   |           |   |   |       
    |   |           |   |   +---port
    |   |           |   |   |       AiExtractionPort.class
    |   |           |   |   |       StudentQueryPort.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       FaceEmbeddingRepository$VectorMatchResult.class
    |   |           |   |   |       FaceEmbeddingRepository.class
    |   |           |   |   |       FaceProfileRepository.class
    |   |           |   |   |       FaceVerificationAttemptRepository.class
    |   |           |   |   |       
    |   |           |   |   \---service
    |   |           |   |       |   FaceAiOrchestrator.class
    |   |           |   |       |   FaceProfileService.class
    |   |           |   |       |   FaceVerificationService.class
    |   |           |   |       |   
    |   |           |   |       \---impl
    |   |           |   |               FaceAiOrchestratorImpl.class
    |   |           |   |               FaceProfileServiceImpl.class
    |   |           |   |               FaceVerificationServiceImpl.class
    |   |           |   |               
    |   |           |   +---notification
    |   |           |   |   +---controller
    |   |           |   |   |       AdminNotificationController$BroadcastRequest.class
    |   |           |   |   |       AdminNotificationController$BroadcastResponse.class
    |   |           |   |   |       AdminNotificationController.class
    |   |           |   |   |       NotificationController.class
    |   |           |   |   |       
    |   |           |   |   +---core
    |   |           |   |   |   |   NotificationRouter.class
    |   |           |   |   |   |   
    |   |           |   |   |   \---payload
    |   |           |   |   |           NotificationPayload$NotificationPayloadBuilder.class
    |   |           |   |   |           NotificationPayload.class
    |   |           |   |   |           
    |   |           |   |   +---dto
    |   |           |   |   |       IssueReportRequest.class
    |   |           |   |   |       NotificationResponse$NotificationResponseBuilder.class
    |   |           |   |   |       NotificationResponse.class
    |   |           |   |   |       
    |   |           |   |   +---entity
    |   |           |   |   |       Notification$NotificationBuilder.class
    |   |           |   |   |       Notification.class
    |   |           |   |   |       NotificationDeliveryHistory$NotificationDeliveryHistoryBuilder.class
    |   |           |   |   |       NotificationDeliveryHistory.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       NotificationChannel.class
    |   |           |   |   |       NotificationStatus.class
    |   |           |   |   |       NotificationType.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       NotificationWorkflowListener.class
    |   |           |   |   |       
    |   |           |   |   +---listener
    |   |           |   |   |       NotificationEventListener.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       NotificationDeliveryHistoryRepository.class
    |   |           |   |   |       NotificationRepository.class
    |   |           |   |   |       
    |   |           |   |   +---service
    |   |           |   |   |   |   InAppNotificationService.class
    |   |           |   |   |   |   NotificationService.class
    |   |           |   |   |   |   
    |   |           |   |   |   \---impl
    |   |           |   |   |           InAppNotificationServiceImpl.class
    |   |           |   |   |           NotificationServiceImpl.class
    |   |           |   |   |           
    |   |           |   |   \---strategy
    |   |           |   |           EmailNotificationStrategy.class
    |   |           |   |           InAppNotificationStrategy.class
    |   |           |   |           NotificationStrategy.class
    |   |           |   |           
    |   |           |   +---payment
    |   |           |   |   +---controller
    |   |           |   |   |       BillController.class
    |   |           |   |   |       PaymentController.class
    |   |           |   |   |       PaymentInstructionController.class
    |   |           |   |   |       SepayWebhookController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       CashPaymentRequest.class
    |   |           |   |   |   |       OnlinePaymentRequest.class
    |   |           |   |   |   |       SepayWebhookPayload.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           BillResponse$BillResponseBuilder.class
    |   |           |   |   |           BillResponse.class
    |   |           |   |   |           PaymentInstructionResponse$PaymentInstructionResponseBuilder.class
    |   |           |   |   |           PaymentInstructionResponse.class
    |   |           |   |   |           PaymentResponse$PaymentResponseBuilder.class
    |   |           |   |   |           PaymentResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       Bill.class
    |   |           |   |   |       ElectricityUsage.class
    |   |           |   |   |       Payment.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       BillStatus.class
    |   |           |   |   |       BillType.class
    |   |           |   |   |       PaymentMethod.class
    |   |           |   |   |       PaymentStatus.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       BillEventListener.class
    |   |           |   |   |       BillGenerationListener.class
    |   |           |   |   |       DepositRefundListener.class
    |   |           |   |   |       ElectricityBillCalculatedEvent.class
    |   |           |   |   |       PaymentIntegrationListener.class
    |   |           |   |   |       PaymentSuccessEvent.class
    |   |           |   |   |       ReservationPaymentExpiredEvent.class
    |   |           |   |   |       
    |   |           |   |   +---listener
    |   |           |   |   |       ElectricityBillListener.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       BillRepository.class
    |   |           |   |   |       ElectricityUsageRepository.class
    |   |           |   |   |       PaymentRepository.class
    |   |           |   |   |       
    |   |           |   |   +---scheduler
    |   |           |   |   |       BillOverdueJob.class
    |   |           |   |   |       ElectricityUsageScheduler.class
    |   |           |   |   |       SepayReconciliationJob.class
    |   |           |   |   |       
    |   |           |   |   \---service
    |   |           |   |           BillService.class
    |   |           |   |           PaymentInstructionService.class
    |   |           |   |           PaymentService.class
    |   |           |   |           SepayService.class
    |   |           |   |           
    |   |           |   +---registration
    |   |           |   |   +---controller
    |   |           |   |   |       RegistrationAdminController.class
    |   |           |   |   |       RegistrationController.class
    |   |           |   |   |       RegistrationEligibilityController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       CheckEligibilityRequest.class
    |   |           |   |   |   |       CreateRegistrationPeriodRequest.class
    |   |           |   |   |   |       UpdateRegistrationPeriodRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           CheckEligibilityResponse$CheckEligibilityResponseBuilder.class
    |   |           |   |   |           CheckEligibilityResponse.class
    |   |           |   |   |           EligibilityImportResponse.class
    |   |           |   |   |           EligibilityResponse.class
    |   |           |   |   |           RegistrationPeriodResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       RegistrationEligibility.class
    |   |           |   |   |       RegistrationPeriod.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       RegistrationTarget.class
    |   |           |   |   |       RegistrationType.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       RegistrationEligibilityRepository.class
    |   |           |   |   |       RegistrationPeriodRepository.class
    |   |           |   |   |       
    |   |           |   |   +---scheduler
    |   |           |   |   |       RegistrationPeriodClosureJob.class
    |   |           |   |   |       
    |   |           |   |   \---service
    |   |           |   |           RegistrationAdminService.class
    |   |           |   |           RegistrationEligibilityService.class
    |   |           |   |           RegistrationService.class
    |   |           |   |           
    |   |           |   +---room
    |   |           |   |   +---controller
    |   |           |   |   |       BedController.class
    |   |           |   |   |       BuildingController.class
    |   |           |   |   |       CheckInController.class
    |   |           |   |   |       FloorController.class
    |   |           |   |   |       PublicRoomController.class
    |   |           |   |   |       RoomController.class
    |   |           |   |   |       RoomDashboardController.class
    |   |           |   |   |       StudentAssignmentCountdownController.class
    |   |           |   |   |       StudentRoomController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       CreateBedRequest.class
    |   |           |   |   |   |       CreateBuildingRequest.class
    |   |           |   |   |   |       CreateFloorRequest.class
    |   |           |   |   |   |       CreateRoomRequest.class
    |   |           |   |   |   |       UpdateBedRequest.class
    |   |           |   |   |   |       UpdateBuildingRequest.class
    |   |           |   |   |   |       UpdateFloorRequest.class
    |   |           |   |   |   |       UpdateRoomRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           BedResponse$BedResponseBuilder.class
    |   |           |   |   |           BedResponse.class
    |   |           |   |   |           BedStatisticsResponse$BedStatisticsResponseBuilder.class
    |   |           |   |   |           BedStatisticsResponse.class
    |   |           |   |   |           BuildingResponse$BuildingResponseBuilder.class
    |   |           |   |   |           BuildingResponse.class
    |   |           |   |   |           BuildingSummaryResponse$BuildingSummaryResponseBuilder.class
    |   |           |   |   |           BuildingSummaryResponse.class
    |   |           |   |   |           CheckInSearchResponse$CheckInSearchResponseBuilder.class
    |   |           |   |   |           CheckInSearchResponse.class
    |   |           |   |   |           CurrentRoomResponse$CurrentRoomResponseBuilder.class
    |   |           |   |   |           CurrentRoomResponse.class
    |   |           |   |   |           DashboardStatsResponse$DashboardStatsResponseBuilder.class
    |   |           |   |   |           DashboardStatsResponse.class
    |   |           |   |   |           FloorResponse$FloorResponseBuilder.class
    |   |           |   |   |           FloorResponse.class
    |   |           |   |   |           MaintenanceReportResponse$MaintenanceRecord$MaintenanceRecordBuilder.class
    |   |           |   |   |           MaintenanceReportResponse$MaintenanceRecord.class
    |   |           |   |   |           MaintenanceReportResponse$MaintenanceReportResponseBuilder.class
    |   |           |   |   |           MaintenanceReportResponse.class
    |   |           |   |   |           OccupancyAnalyticsResponse$BuildingOccupancy$BuildingOccupancyBuilder.class
    |   |           |   |   |           OccupancyAnalyticsResponse$BuildingOccupancy.class
    |   |           |   |   |           OccupancyAnalyticsResponse$OccupancyAnalyticsResponseBuilder.class
    |   |           |   |   |           OccupancyAnalyticsResponse.class
    |   |           |   |   |           RevenueAtRiskResponse$OverdueRecord$OverdueRecordBuilder.class
    |   |           |   |   |           RevenueAtRiskResponse$OverdueRecord.class
    |   |           |   |   |           RevenueAtRiskResponse$RevenueAtRiskResponseBuilder.class
    |   |           |   |   |           RevenueAtRiskResponse.class
    |   |           |   |   |           RoomDashboardResponse$RoomDashboardResponseBuilder.class
    |   |           |   |   |           RoomDashboardResponse.class
    |   |           |   |   |           RoomOccupancyResponse$RoomOccupancyResponseBuilder.class
    |   |           |   |   |           RoomOccupancyResponse.class
    |   |           |   |   |           RoomResponse$RoomResponseBuilder.class
    |   |           |   |   |           RoomResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       Bed.class
    |   |           |   |   |       Building.class
    |   |           |   |   |       Floor.class
    |   |           |   |   |       Room.class
    |   |           |   |   |       StudentHousingAssignment.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       AssignmentStatus.class
    |   |           |   |   |       BedStatus.class
    |   |           |   |   |       BuildingGender.class
    |   |           |   |   |       BuildingStatus.class
    |   |           |   |   |       RoomStatus.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       AssignmentCancelledEvent.class
    |   |           |   |   |       BedReleasedEvent.class
    |   |           |   |   |       BedReservationFailedEvent.class
    |   |           |   |   |       BedReservedEvent.class
    |   |           |   |   |       CheckInCompletedEvent.class
    |   |           |   |   |       DashboardStatsListener.class
    |   |           |   |   |       HousingReservationExpiredEvent.class
    |   |           |   |   |       PaymentWorkflowListener.class
    |   |           |   |   |       RoomAllocationListener.class
    |   |           |   |   |       RoomCancellationListener.class
    |   |           |   |   |       RoomStudentLinkListener.class
    |   |           |   |   |       
    |   |           |   |   +---mapper
    |   |           |   |   |       BedMapper.class
    |   |           |   |   |       BuildingMapper.class
    |   |           |   |   |       FloorMapper.class
    |   |           |   |   |       RoomMapper.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       BedRepository.class
    |   |           |   |   |       BuildingRepository.class
    |   |           |   |   |       FloorRepository.class
    |   |           |   |   |       RoomRepository.class
    |   |           |   |   |       RoomSpecification.class
    |   |           |   |   |       StudentHousingAssignmentRepository.class
    |   |           |   |   |       
    |   |           |   |   +---scheduler
    |   |           |   |   |       HousingJobScheduler.class
    |   |           |   |   |       PaymentExpireJob.class
    |   |           |   |   |       ReservationExpiryJob.class
    |   |           |   |   |       RoomOccupancyReconciliationJob.class
    |   |           |   |   |       
    |   |           |   |   +---service
    |   |           |   |   |   |   BedService.class
    |   |           |   |   |   |   BuildingService.class
    |   |           |   |   |   |   CheckInService.class
    |   |           |   |   |   |   FloorService.class
    |   |           |   |   |   |   HousingAssignmentService.class
    |   |           |   |   |   |   RoomDashboardService.class
    |   |           |   |   |   |   RoomService.class
    |   |           |   |   |   |   StudentRoomService.class
    |   |           |   |   |   |   
    |   |           |   |   |   \---integration
    |   |           |   |   |           PaymentIntegrationService.class
    |   |           |   |   |           
    |   |           |   |   \---validator
    |   |           |   |           AssignmentValidator.class
    |   |           |   |           BedValidator.class
    |   |           |   |           BuildingValidator.class
    |   |           |   |           FloorValidator.class
    |   |           |   |           RoomValidator.class
    |   |           |   |           
    |   |           |   +---smartaccess
    |   |           |   |   +---api
    |   |           |   |   |   \---controller
    |   |           |   |   |           AccessHistoryController.class
    |   |           |   |   |           CurfewPolicyController.class
    |   |           |   |   |           EmergencyOverrideController.class
    |   |           |   |   |           IotVerificationController.class
    |   |           |   |   |           RemoteUnlockController.class
    |   |           |   |   |           TimeWindowPolicyController.class
    |   |           |   |   |           
    |   |           |   |   +---application
    |   |           |   |   |   +---port
    |   |           |   |   |   |   \---out
    |   |           |   |   |   |           StudentEligibilitySnapshot$StudentEligibilitySnapshotBuilder.class
    |   |           |   |   |   |           StudentEligibilitySnapshot.class
    |   |           |   |   |   |           StudentQueryPort.class
    |   |           |   |   |   |           
    |   |           |   |   |   +---service
    |   |           |   |   |   |       AccessEvaluationService.class
    |   |           |   |   |   |       EligibilityEvaluationService.class
    |   |           |   |   |   |       EmergencyOverrideService.class
    |   |           |   |   |   |       IdempotencyService.class
    |   |           |   |   |   |       RemoteUnlockService.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---strategy
    |   |           |   |   |           CurfewResolutionStrategy.class
    |   |           |   |   |           TimeWindowEvaluationStrategy.class
    |   |           |   |   |           
    |   |           |   |   +---domain
    |   |           |   |   |   +---entity
    |   |           |   |   |   |       AccessHistory$AccessHistoryBuilder.class
    |   |           |   |   |   |       AccessHistory.class
    |   |           |   |   |   |       BaseEntity.class
    |   |           |   |   |   |       CurfewPolicy$CurfewPolicyBuilder.class
    |   |           |   |   |   |       CurfewPolicy.class
    |   |           |   |   |   |       ProcessedMessage$ProcessedMessageBuilder.class
    |   |           |   |   |   |       ProcessedMessage.class
    |   |           |   |   |   |       TimeWindowPolicy$TimeWindowPolicyBuilder.class
    |   |           |   |   |   |       TimeWindowPolicy.class
    |   |           |   |   |   |       
    |   |           |   |   |   +---enums
    |   |           |   |   |   |       AccessDecision.class
    |   |           |   |   |   |       CurfewType.class
    |   |           |   |   |   |       OverrideType.class
    |   |           |   |   |   |       ResidentType.class
    |   |           |   |   |   |       VerificationMethod.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---repository
    |   |           |   |   |           AccessHistoryRepository.class
    |   |           |   |   |           CurfewPolicyRepository.class
    |   |           |   |   |           ProcessedMessageRepository.class
    |   |           |   |   |           TimeWindowPolicyRepository.class
    |   |           |   |   |           
    |   |           |   |   +---event
    |   |           |   |   |   |   AccessDeniedEvent.class
    |   |           |   |   |   |   AccessGrantedEvent.class
    |   |           |   |   |   |   EmergencyOverrideEvent.class
    |   |           |   |   |   |   GateCommandEvent.class
    |   |           |   |   |   |   IdentityFailedEvent.class
    |   |           |   |   |   |   IdentityVerifiedEvent.class
    |   |           |   |   |   |   RemoteUnlockEvent.class
    |   |           |   |   |   |   SystemEmergencyEvent.class
    |   |           |   |   |   |   
    |   |           |   |   |   \---listener
    |   |           |   |   |           DeviceStatusMqttListener.class
    |   |           |   |   |           IdentityFailedEventListener.class
    |   |           |   |   |           IdentityVerifiedEventListener.class
    |   |           |   |   |           SmartAccessMqttListener.class
    |   |           |   |   |           
    |   |           |   |   +---infrastructure
    |   |           |   |   |   +---adapter
    |   |           |   |   |   |       StudentQueryAdapter.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---config
    |   |           |   |   |           MqttConfig.class
    |   |           |   |   |           MqttGateway.class
    |   |           |   |   |           
    |   |           |   |   \---security
    |   |           |   |           SmartAccessPermissions.class
    |   |           |   |           
    |   |           |   +---student
    |   |           |   |   +---adapter
    |   |           |   |   |       FaceStudentQueryAdapter.class
    |   |           |   |   |       
    |   |           |   |   +---controller
    |   |           |   |   |       CheckoutRequestAdminController.class
    |   |           |   |   |       CheckoutRequestController.class
    |   |           |   |   |       StayExtensionAdminController.class
    |   |           |   |   |       StayExtensionController.class
    |   |           |   |   |       StudentController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   +---request
    |   |           |   |   |   |       CheckoutRequestReviewDto.class
    |   |           |   |   |   |       CheckoutRequestSubmitDto.class
    |   |           |   |   |   |       StayExtensionRequest.class
    |   |           |   |   |   |       StayExtensionReviewRequest.class
    |   |           |   |   |   |       UpdateProfileRequest.class
    |   |           |   |   |   |       
    |   |           |   |   |   \---response
    |   |           |   |   |           CheckoutRequestResponse$CheckoutRequestResponseBuilder.class
    |   |           |   |   |           CheckoutRequestResponse.class
    |   |           |   |   |           StayExtensionResponse$StayExtensionResponseBuilder.class
    |   |           |   |   |           StayExtensionResponse.class
    |   |           |   |   |           StudentProfileResponse$StudentProfileResponseBuilder.class
    |   |           |   |   |           StudentProfileResponse.class
    |   |           |   |   |           
    |   |           |   |   +---entity
    |   |           |   |   |       CheckoutRequest.class
    |   |           |   |   |       StayExtension.class
    |   |           |   |   |       Student.class
    |   |           |   |   |       
    |   |           |   |   +---enums
    |   |           |   |   |       CheckoutStatus.class
    |   |           |   |   |       ExtensionReason.class
    |   |           |   |   |       ExtensionStatus.class
    |   |           |   |   |       StudentStatus.class
    |   |           |   |   |       
    |   |           |   |   +---event
    |   |           |   |   |       ExtensionApprovedEvent.class
    |   |           |   |   |       StudentCheckedOutEvent.class
    |   |           |   |   |       StudentCreatedEvent.class
    |   |           |   |   |       StudentEventListener.class
    |   |           |   |   |       StudentProvisioningListener.class
    |   |           |   |   |       StudentRfidAssignedEvent.class
    |   |           |   |   |       
    |   |           |   |   +---listener
    |   |           |   |   |       StudentCheckoutEventListener.class
    |   |           |   |   |       
    |   |           |   |   +---repository
    |   |           |   |   |       CheckoutRequestRepository.class
    |   |           |   |   |       StayExtensionRepository.class
    |   |           |   |   |       StudentRepository.class
    |   |           |   |   |       
    |   |           |   |   \---service
    |   |           |   |           CheckoutRequestService.class
    |   |           |   |           StayExtensionService.class
    |   |           |   |           StudentService.class
    |   |           |   |           
    |   |           |   +---upload
    |   |           |   |   +---controller
    |   |           |   |   |       UploadController.class
    |   |           |   |   |       
    |   |           |   |   +---dto
    |   |           |   |   |   \---response
    |   |           |   |   |           UploadResponse.class
    |   |           |   |   |           
    |   |           |   |   \---service
    |   |           |   |           CloudinaryService.class
    |   |           |   |           
    |   |           |   \---user
    |   |           |       +---controller
    |   |           |       |       UserController.class
    |   |           |       |       
    |   |           |       +---dto
    |   |           |       |   \---response
    |   |           |       |           MeResponse.class
    |   |           |       |           
    |   |           |       +---entity
    |   |           |       |       UserAccount.class
    |   |           |       |       
    |   |           |       +---enums
    |   |           |       |       AccountStatus.class
    |   |           |       |       Role.class
    |   |           |       |       
    |   |           |       +---event
    |   |           |       |       StudentCreatedEventListener.class
    |   |           |       |       
    |   |           |       +---repository
    |   |           |       |       UserAccountRepository.class
    |   |           |       |       
    |   |           |       \---service
    |   |           |               CustomUserDetailsService.class
    |   |           |               UserService.class
    |   |           |               
    |   |           \---security
    |   |                   CustomAccessDeniedHandler.class
    |   |                   JwtAuthenticationEntryPoint.class
    |   |                   JwtAuthenticationFilter.class
    |   |                   
    |   +---db
    |   |   \---migration
    |   |           V10__update_dormitory_applications_waiting_list.sql
    |   |           V11__scheduler_infrastructure.sql
    |   |           V12__add_active_assignment_bed_unique_constraint.sql
    |   |           V13__create_payment_module.sql
    |   |           V14__placeholder.sql
    |   |           V15__student_face_registration_support.sql
    |   |           V16__application_module_refactor.sql
    |   |           V17__room_module_refactor.sql
    |   |           V18__payment_module_refactor.sql
    |   |           V19__add_submitted_at_to_application.sql
    |   |           V1__init_foundation_schema.sql
    |   |           V21_01__create_smart_access_enums.sql
    |   |           V21_02__create_curfew_policies_table.sql
    |   |           V21_03__create_time_window_policies_table.sql
    |   |           V21_04__create_access_history_table.sql
    |   |           V21_05__create_processed_messages_table.sql
    |   |           V22_01__enable_vector_extension.sql
    |   |           V22_02__create_face_profiles_table.sql
    |   |           V22_03__create_face_embeddings_table.sql
    |   |           V22_04__create_face_verification_attempts_table.sql
    |   |           V23__add_revision_deadline_to_application.sql
    |   |           V24__Add_Pdf_Urls_To_Dormitory_Applications.sql
    |   |           V25__create_notification_history_table.sql
    |   |           V26__refactor_notification_schema.sql
    |   |           V27__add_maintenance_module_and_version_to_beds.sql
    |   |           V28__add_missing_version_columns.sql
    |   |           V29__init_utility_module.sql
    |   |           V2__add_refresh_token_to_user_accounts.sql
    |   |           V30__add_gender_to_buildings_and_rename_occupancy_policy.sql
    |   |           V31__create_stay_extensions_table.sql
    |   |           V32__add_reject_reason_to_stay_extensions.sql
    |   |           V33__add_stay_dates_to_periods_and_extensions.sql
    |   |           V34__create_checkout_requests_table.sql
    |   |           V35__add_rfid_code_to_students.sql
    |   |           V3__add_password_reset_to_user_accounts.sql
    |   |           V4__add_avatar_url_to_students.sql
    |   |           V5__registration_module.sql
    |   |           V6__add_unique_constraint_to_active_registration.sql
    |   |           V7__room_module.sql
    |   |           V8__add_student_to_assignments.sql
    |   |           V9__remove_fee_from_room.sql
    |   |           
    |   +---fonts
    |   |       times.ttf
    |   |       timesbd.ttf
    |   |       
    |   \---templates
    |       +---notification
    |       |       application-status.html
    |       |       bill-created.html
    |       |       checkin-completed.html
    |       |       face-status.html
    |       |       payment-success.html
    |       |       
    |       \---pdf
    |               commitment_form.html
    |               registration_form.html
    |               stay_extension_decision.html
    |               
    +---generated-sources
    |   \---annotations
    \---maven-status
        \---maven-compiler-plugin
            \---compile
                \---default-compile
                        createdFiles.lst
                        inputFiles.lst
                        
